#include<stdio.h>
main()
{
	int a[3], * p;
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *p);	//a[0]の値を表示
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *p+1);	//*p(a[0]=10)に+1している
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *(p+1));//アドレスに+1している(a[0]に+1)からa[1]になる
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *p+=1); //*pに1を足したものを表示している
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *p++);	//*p(a[0]=10)を表示してからアドレスに++している
									//*p=20
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", (*p)++);//*p(a[0]=10)を表示してから*pの値に++している
									 //*p=11
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", *++p);	//p(アドレスa[0])に++してから表示
	p = a;
	a[0] = 10, a[1] = 20, a[2] = 30;
	printf("*p ・・・ %d\n", ++*p);//*p(a[0]=10)に++してから表示
}